NODE_ENV='development'
SECRET='super secret for dev'
TOKEN_EXPIRE_TIME=1h
WEB3_URL=http://0.0.0.0:8545
NETWORK_ID=2100
DB_USERNAME=perseus
DB_PASSWORD=perseus
DB_SCHEMA=eth_db
DB_URL_HOST=0.0.0.0
DB_URL_PORT=3307
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_URL=localhost
ETHERSCAN_API_KEY=I72EM35CDD1YYHBHNA5RGIT2C7J1FMRKGT
CONTRACT_XFT_TOKEN=0xA94B7f0465E98609391C623d0560C5720a3f2D33
CONTRACT_TELEMETRY=0x6eD79Aa1c71FD7BdBC515EfdA3Bd4e26394435cC
CONTRACT_ASSET_TRANSFER=0xb09bCc172050fBd4562da8b229Cf3E45Dc3045A6
MENEMONIC='myth like bonus scare over problem client lizard pioneer submit female collect'
